# Postgres 
DATABASE_NAME_PGSQL=django_crm
DATABASE_USER_PGSQL=postgres
DATABASE_PASS_PGSQL=New!guy16
DATABASE_HOST_PGSQL=192.168.4.21
DATABASE_PORT_PGSQL=5432

# Mysql
DATABASE_NAME_MYSQL=django_crm
DATABASE_USER_MYSQL=subzero
DATABASE_PASS_MYSQL=New!guy16
DATABASE_HOST_MYSQL=192.168.4.20
DATABASE_PORT_MYSQL=3306
